# Hymnal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exron/hymnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exron/hymnal/: MainActivity.kt
app/src/main/java/com/exron/hymnal/models/: Song.kt
app/src/main/java/com/exron/hymnal/viewmodels/: MainViewModel.kt
app/src/main/java/com/exron/hymnal/views/: MainFragment.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exron/hymnal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
